<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solo Leveling Habit Tracker</title>
    <style>
        body { background: #111; color: white; font-family: sans-serif; text-align: center; padding: 20px; }
        #xpBarContainer { width: 80%; background: #333; margin: 20px auto; height: 30px; border-radius: 5px; }
        #xpBar { height: 30px; background: limegreen; width: 0%; border-radius: 5px; }
        button { padding: 10px 20px; font-size: 16px; margin: 20px; }
    </style>
</head>
<body>
    <h1>Solo Leveling: Calisthenics Tracker</h1>
    <p>Level: <span id="level">1</span></p>
    <div id="xpBarContainer">
        <div id="xpBar"></div>
    </div>
    <p>XP: <span id="xp">0/100</span></p>
    <button id="pushupBtn">Do Pushups (+25 XP)</button>

    <script src="script.js"></script>
</body>
</html>